FROM python:3.12-slim-bookworm
ENV DEBIAN_FRONTEND=noninteractive

# Install uv globally to /usr/local/bin
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Use ARG to allow build-time variables
ARG HOST_UID=1000
ARG HOST_GID=1000
ARG HF_HOME

# Create cache directory (ownership will be handled by user mapping)
RUN mkdir -p /app/.cache/huggingface

# Only copy needed elements into the container
COPY bertrend/services/embedding_server /bertrend/services/embedding_server/
COPY bertrend/services/key.pem /bertrend/services/
COPY bertrend/services/cert.pem /bertrend/services/


# Set workdir
WORKDIR /bertrend/services/embedding_server/

# Install minimum requirements as host user
RUN uv pip install --no-cache-dir --system -r requirements.txt

# Ensure the virtual environment's bin directory is in the PATH
ENV PATH=/opt/venv/bin:$PATH

# Expose the embedding server port
EXPOSE 6464

# Use the entrypoint script with absolute path
CMD ["uv", "run", "--no-sync", "/bertrend/services/embedding_server/start.py"]