#  Copyright (c) 2024, RTE (https://www.rte-france.com)
#  See AUTHORS.txt
#  SPDX-License-Identifier: MPL-2.0
#  This file is part of BERTrend.

[supervisord]
nodaemon=true

[program:topic_analysis]
command=bash -c "cd $BERTREND_HOME/bertrend/demos/topic_analysis && streamlit run app.py --server.address=0.0.0.0"
stdout_logfile=%(ENV_BERTREND_BASE_DIR)s/logs/bertrend/topic_analysis_demo.log
stderr_logfile=%(ENV_BERTREND_BASE_DIR)s/logs/bertrend/topic_analysis_demo.log
redirect_stderr=true
autostart=true
autorestart=true
environment=BERTREND_HOME="%(ENV_BERTREND_HOME)s",BERTREND_BASE_DIR="%(ENV_BERTREND_BASE_DIR)s"

[program:weak_signals]
command=bash -c "cd $BERTREND_HOME/bertrend/demos/weak_signals && streamlit run app.py --server.address=0.0.0.0"
stdout_logfile=%(ENV_BERTREND_BASE_DIR)s/logs/bertrend/weak_signals_demo.log
stderr_logfile=%(ENV_BERTREND_BASE_DIR)s/logs/bertrend/weak_signals_demo.log
redirect_stderr=true
autostart=true
autorestart=true
environment=BERTREND_HOME="%(ENV_BERTREND_HOME)s",BERTREND_BASE_DIR="%(ENV_BERTREND_BASE_DIR)s"

[program:prospective_demo]
command=bash -c "cd $BERTREND_HOME/bertrend_apps/prospective_demo && streamlit run app.py --server.address=0.0.0.0"
stdout_logfile=%(ENV_BERTREND_BASE_DIR)s/logs/bertrend/prospective_analysis_demo.log
stderr_logfile=%(ENV_BERTREND_BASE_DIR)s/logs/bertrend/prospective_analysis_demo.log
redirect_stderr=true
autostart=true
autorestart=true
environment=BERTREND_HOME="%(ENV_BERTREND_HOME)s",BERTREND_BASE_DIR="%(ENV_BERTREND_BASE_DIR)s"

